# authUserServuce

./: DOCUMENTATION.md  pom.xml
src/main/java/tn/platformMedical/auth_user_service/: AppConfig.java  AuthUserServiceApplication.java
src/main/java/tn/platformMedical/auth_user_service/controllers/: AuthController.java  AuthEventController.java  MailController.java  RoleController.java  UserController.java  WebSocketController.java
src/main/java/tn/platformMedical/auth_user_service/dto/request/: LoginRequest.java  PasswordResetConfirmation.java  PasswordResetRequest.java  SignupRequest.java  UpdateHospitalServiceRequest.java  UpdateUserRequest.java
src/main/java/tn/platformMedical/auth_user_service/dto/response/: ApiResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/tn/platformMedical/auth_user_service/exception/: InvalidTokenException.java  TokenExpiredException.java
src/main/java/tn/platformMedical/auth_user_service/models/: EventHistory.java  Role.java  User.java
src/main/java/tn/platformMedical/auth_user_service/repository/: EventHistoryRepository.java  RoleRepository.java  UserRepository.java
src/main/java/tn/platformMedical/auth_user_service/security/: WebSecurityConfig.java
src/main/java/tn/platformMedical/auth_user_service/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/tn/platformMedical/auth_user_service/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/tn/platformMedical/auth_user_service/services/: AuthService.java  AuthServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/tn/platformMedical/auth_user_service/services/kafka/: KafkaConsumerService.java  KafkaProducerService.java
src/main/java/tn/platformMedical/auth_user_service/services/mail/: MailService.java
src/main/java/tn/platformMedical/auth_user_service/services/webSocket/: EventHistoryService.java  NotificationHandler.java  WebSocketConfig.java
src/main/resources/: application.yml
src/test/java/: AuthServiceImplTest.java
src/test/java/tn/platformMedical/auth_user_service/: AuthUserServiceApplicationTests.java
